# CustomDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunliji/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseVm.kt  VmFactory.kt
app/src/main/java/com/hunliji/mvvm/activity/: MainActivity.kt  MainVm.kt
app/src/main/java/com/hunliji/mvvm/activity/activity2/: RefreshType.java
app/src/main/java/com/hunliji/mvvm/activity/activity_main/: FilterDSL.kt  IEmit.kt  MediatorLiveDataBus.kt
app/src/main/java/com/hunliji/mvvm/activity/dialog/: MySmart.java
app/src/main/java/com/hunliji/mvvm/activity/dialog/test/: FilterItemInterface.kt  FilterItemView.kt
app/src/main/java/com/hunliji/mvvm/activity/model/: MyData.kt
app/src/main/java/com/hunliji/mvvm/application/: BaseApplication.kt
app/src/main/java/com/hunliji/mvvm/binding/: RefreshPresenter.kt
app/src/main/java/com/hunliji/mvvm/core/: ILoading.kt
app/src/main/java/com/hunliji/mvvm/model/: ImageInfo.kt  RefreshModel.kt
app/src/main/java/com/hunliji/mvvm/net/api/: BannerBean.kt  HomeListBean.kt  HomeService.kt
app/src/main/java/com/hunliji/mvvm/net/exception/: ExceptionHandler.kt  NetConvert.kt
app/src/main/java/com/hunliji/mvvm/net/okhttpbuilder/: InterceptorConfig.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_r21_gradient_ff586a_ff264a.xml  icon_arrow_down_black3_18_9.xml  icon_arrow_down_primary_d_18_9.xml  icon_arrow_up_primary_d_18_9.xml  sp_r15_white.xml
app/src/main/res/layout/: activity_main.xml  module_lib_widget_filter_item_view.xml
app/src/main/res/values/: colors.xml
hlj-dialog/: build.gradle
hlj-dialog/src/main/: AndroidManifest.xml
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/: DialogCustomerInterface.kt  DialogHelper.kt  TimePickerHelper.kt  Utils.kt
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/core/: GlobalConfiguration.kt
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/model/: DialogAnimType.kt  DialogBuilder.kt  DialogRequestBuilder.kt  DialogType.kt
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/: XPopup.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/animator/: EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/core/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  CenterPopupView.java  HorizontalAttachPopupView.java  PartShadowPopupView.java  PopupInfo.java  PositionPopupView.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/enums/: ImageType.java  LayoutStatus.java  PopupAnimation.java  PopupPosition.java  PopupStatus.java  PopupType.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/interfaces/: OnCancelListener.java  OnClickOutsideListener.java  OnConfirmListener.java  OnDragChangeListener.java  OnInputConfirmListener.java  OnSelectListener.java  SimpleCallback.java  XPopupCallback.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/util/: KeyboardUtils.java  XPopupUtils.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/util/navbar/: NavigationBarObserver.java  OSUtils.java  OnNavigationBarListener.java
hlj-dialog/src/main/java/com/hunliji/hlj_dialog/xpopup/widget/: MaxHeightLinearLayout.kt  PartShadowContainer.java  SmartDragLayout.java
hlj-dialog/src/main/res/anim/: dialog_push_scale_in.xml  dialog_push_scale_out.xml
hlj-dialog/src/main/res/layout/: _xpopup_attach_popup_view.xml  _xpopup_bottom_popup_view.xml  dialgo_lib_sample.xml  dialot_time_picker_view.xml
hlj-dialog/src/main/res/values/: colors.xml  strings.xml  style.xml
