<?xml version="1.0" encoding="utf-8"?>
<com.hunliji.hlj_dialog.xpopup.widget.SmartDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomPopupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" />