<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_lib_tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="价格区间1111111111111111111111"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_arrow_down_black3_18_9" />
</LinearLayout>